cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ffed6fa8d3001bb7f64c2057ac47cbd4476fae6d8b11100448eb951e99bff98

name:           optics-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/annika/optics-exercises#readme>
homepage:       https://github.com/annika/optics-exercises#readme
bug-reports:    https://github.com/annika/optics-exercises/issues
author:         annika
maintainer:     annika.rings@freenet.de
copyright:      GPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/annika/optics-exercises

library
  exposed-modules:
      E1
      E2
      E3
      E4
      E5
      E6
      E7
      E8
  other-modules:
      Paths_optics_exercises
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , mtl
    , text
  default-language: Haskell2010

executable optics-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_optics_exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , mtl
    , optics-exercises
    , text
  default-language: Haskell2010

test-suite optics-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_optics_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , mtl
    , optics-exercises
    , text
  default-language: Haskell2010
